{
  "name": "flux-redux",
  "version": "0.4.0",
  "description": "Yet another flux implementation",
  "main": "flux-redux.js",
  "scripts": {
    "test": "mocha",
    "travis": "istanbul cover _mocha --"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glenjamin/flux-redux.git"
  },
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenjamin/flux-redux/issues"
  },
  "homepage": "https://github.com/glenjamin/flux-redux",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "codecov.io": "^0.1.2",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
